<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.examen2_Estupinan.controlador.ControlFormSeguro">
  <tabs>
    <Tab text="Consultar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="bttConsulta" layoutX="314.0" layoutY="38.0" mnemonicParsing="false" onAction="#pressConsulta" prefHeight="25.0" prefWidth="144.0" text="Consulta" />
                  <TextField fx:id="txtSeguro1" layoutX="127.0" layoutY="38.0" promptText="Numero Seguro" />
                  <TextArea fx:id="txtAreaResultado" editable="false" layoutX="69.0" layoutY="78.0" prefHeight="76.0" prefWidth="462.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Crear">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="206.0" prefWidth="557.0">
               <children>
                  <TextField fx:id="txtSeguro2" layoutX="46.0" layoutY="50.0" promptText="Numero seguro" />
                  <DatePicker fx:id="datepk1" layoutX="225.0" layoutY="50.0" prefWidth="150.0" promptText="Fecha Expedición" />
                  <ComboBox fx:id="cmbAsegurado" layoutX="408.0" layoutY="50.0" prefHeight="25.0" prefWidth="150.0" promptText="Asegurado" />
                  <RadioButton fx:id="radio1" layoutX="107.0" layoutY="125.0" mnemonicParsing="false" prefWidth="200" selected="true" text="Seguro de vida">
                     <toggleGroup>
                        <ToggleGroup fx:id="tipo" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radio2" layoutX="236.0" layoutY="125.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="156.0" text="Seguro de Vehículo" toggleGroup="$tipo" />
                  <Button fx:id="bttCreacion" layoutX="408.0" layoutY="121.0" mnemonicParsing="false" onAction="#pressCreacion" prefHeight="25.0" prefWidth="150.0" text="Creación" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
